<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.shintaku.test.MissionActivity"
    android:theme="@style/Base.V11.Theme.AppCompat.Dialog">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genre1"
        android:id="@+id/checkButton"
        android:checked="false"
        android:background="@color/blue"
        android:textSize="35dp"
        android:height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/checkButton2"
        android:layout_above="@+id/checkButton3"
        android:layout_toLeftOf="@+id/checkButton2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkButton2"
        android:width="300dp"
        android:height="250dp"
        android:background="@color/green"
        android:text="@string/genre2"
        android:textSize="35dp"
        android:layout_toRightOf="@+id/checkButton3"
        android:layout_toEndOf="@+id/checkButton3"
        android:layout_alignBottom="@+id/checkButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genre3"
        android:id="@+id/checkButton3"
        android:width="300dp"
        android:height="250dp"
        android:background="@color/orange"
        android:clickable="false"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genre4"
        android:id="@+id/checkButton4"
        android:width="300dp"
        android:height="250dp"
        android:background="@color/red"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/checkButton3"
        android:layout_toEndOf="@+id/checkButton3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="けってい"
        android:id="@+id/button3"
        android:width="200dp"
        android:height="100dp"
        android:textSize="40dp"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="もどる"
        android:id="@+id/button6"
        android:width="200dp"
        android:height="100dp"
        android:textSize="40dp"
        android:background="@color/blue"
        android:layout_below="@+id/checkButton2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
