<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.shintaku.test.LevelActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="トップ画面"
        android:id="@+id/name"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textIsSelectable="false"
        android:password="false"
        android:phoneNumber="false"
        android:gravity="center"
        android:height="90dp"
        android:width="250dp"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:background="@color/blue"
        android:layout_marginTop="40dp"
        android:theme="@style/Base.V11.Theme.AppCompat.Dialog"
        android:textSize="30dp"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:width="300dp"
        android:height="100dp"
        android:layout_alignRight="@+id/button8"
        android:layout_alignEnd="@+id/button8"
        android:text="もくひょうをきめる" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="できたことを\nかくにんする"
        android:id="@+id/button8"
        android:background="@color/blue"
        android:theme="@style/Base.V11.Theme.AppCompat.Dialog"
        android:textSize="30dp"
        android:width="300dp"
        android:height="100dp"
        android:layout_above="@+id/button9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ゲーム"
        android:id="@+id/button9"
        android:background="@color/blue"
        android:theme="@style/Base.V11.Theme.AppCompat.Dialog"
        android:textSize="30dp"
        android:width="300dp"
        android:height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <ProgressBar android:id="@+id/progressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:layout_marginTop="21dp"
            android:layout_alignTop="@+id/button4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:progressDrawable="@drawable/progress">
        </ProgressBar>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressBar2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:layout_above="@+id/button8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/progressBar"
        android:layout_alignStart="@+id/progressBar"
        android:progressDrawable="@drawable/progress"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressBar3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:layout_alignBottom="@+id/button8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/progressBar2"
        android:layout_alignStart="@+id/progressBar2"
        android:progressDrawable="@drawable/progress"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressBar4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/progressBar3"
        android:layout_alignStart="@+id/progressBar3"
        android:layout_marginBottom="26dp"
        android:progressDrawable="@drawable/progress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_above="@+id/progressBar"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/genre1"
        android:id="@+id/textView3"
        android:layout_marginTop="11dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="お友だちとあいさつ"
        android:id="@+id/textView5"
        android:layout_alignLeft="@+id/progressBar2"
        android:layout_alignStart="@+id/progressBar2"
        android:layout_above="@+id/progressBar2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="うんどうとおしごと"
        android:id="@+id/textView6"
        android:layout_alignBaseline="@+id/LevelView3"
        android:layout_alignBottom="@+id/LevelView3"
        android:layout_alignLeft="@+id/progressBar3"
        android:layout_alignStart="@+id/progressBar3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/genre4"
        android:id="@+id/textView7"
        android:layout_alignBaseline="@+id/LevelView4"
        android:layout_alignBottom="@+id/LevelView4"
        android:layout_alignLeft="@+id/progressBar4"
        android:layout_alignStart="@+id/progressBar4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="レベル1"
        android:id="@+id/LevelView1"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignRight="@+id/progressBar"
        android:layout_alignEnd="@+id/progressBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="レベル1"
        android:id="@+id/LevelView2"
        android:layout_above="@+id/progressBar2"
        android:layout_alignRight="@+id/progressBar2"
        android:layout_alignEnd="@+id/progressBar2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="レベル1"
        android:id="@+id/LevelView3"
        android:layout_above="@+id/progressBar3"
        android:layout_alignRight="@+id/progressBar3"
        android:layout_alignEnd="@+id/progressBar3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="レベル1"
        android:id="@+id/LevelView4"
        android:layout_above="@+id/progressBar4"
        android:layout_alignRight="@+id/progressBar4"
        android:layout_alignEnd="@+id/progressBar4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ぐんぐん            "
        android:id="@+id/textView8"
        android:textSize="45dp"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:password="false"
        android:phoneNumber="false"
        android:gravity="center"
        android:layout_alignTop="@+id/name"
        android:layout_alignRight="@+id/LevelView1"
        android:layout_alignEnd="@+id/LevelView1" />

</RelativeLayout>
